AsystentZakupow/AsystentZakupow/MainWindow.xaml

<Window x:Class="AsystentZakupow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsystentZakupow"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200"
        ResizeMode="NoResize"
        xmlns:vm="clr-namespace:ModelWidoku;assembly=ModelWidoku">
    <Window.DataContext>
        <vm:ModelWidoku />
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToBrushConverter x:Key="boolToBrush" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" FontSize="25" Foreground="Navy" Margin="10,10,10,10">
            Suma:
            <Run Foreground="Black" Text="{Binding Path= Suma, Mode=OneWay}" FontFamily="Courier New" />
        </TextBlock>
        <TextBox x:Name="tbKwota" FontSize="30" FontFamily="Courier New" TextAlignment="Right" Margin="10,10,10,10" Grid.Row="1" Text="0"
                 Foreground="{Binding ElementName=btnDodaj, Path=IsEnabled, Mode=OneWay, Converter={StaticResource boolToBrush}}"></TextBox>
        <Button x:Name="btnDodaj" Content="Dodaj" FontSize="20" Margin="10,10,10,10" Grid.Row="2"
                Command="{Binding DodajKwote}" CommandParameter="{Binding ElementName=tbKwota, Path=Text}" />
    </Grid>
</Window>
